total 40
drwxr-xr-x 2 root root 220 Jan 31 21:05 .
drwxr-xr-x 7 root root 136 Jan 31 16:15 ..
-rwxr--r-- 1 root root  34 Jan 31 15:09 0-hello_world
-rwxr--r-- 1 root root  28 Jan 31 15:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Jan 31 15:57 2-hellofile
-rwxr--r-- 1 root root  39 Jan 31 16:02 3-twofiles
-rwxr--r-- 1 root root  35 Jan 31 18:44 4-lastlines
-rwxr--r-- 1 root root  35 Jan 31 18:46 5-firstlines
-rwxr--r-- 1 root root  40 Jan 31 19:03 6-third_line
-rwxr--r-- 1 root root  81 Jan 31 19:48 7-file
-rwxr--r-- 1 root root  42 Jan 31 21:05 8-cwd_state
-rw-r--r-- 1 root root   0 Jan 31 21:05 ls_cwd_content
-rw-r--r-- 1 root root  80 Jan 31 14:43 README.md
